NOONA_CLIENT_ID="XXX"
NOONA_CLIENT_SECRET="YYY"
SENDGRID_APIKEY="SG.XXX"
CALLBACK_URL="webhooks/eventcreated"
APP_BASE_URL="https://xxx-uc.a.run.app"
CONSENT_SCREEN_URL="https://api.noona.is/v1/hq/oauth/auth"
FROM_EMAIL="youremail@domain.example"
SECRET="supersecret"
SALT="mysalt"